<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/header_account_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/settingsprofileimage"
            />

        <TextView
            android:id="@+id/textHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/header_account_image"
            android:text="Фамилия Имя Отчество"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:id="@+id/textSpec"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@+id/textHeaderName"
            android:layout_toEndOf="@id/header_account_image"
            android:text="должность"
            android:textColor="#606060"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/textWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSpec"
            android:layout_toEndOf="@+id/header_account_image"
            android:text="Тип движения"
            android:textColor="#606060"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>


</RelativeLayout>

