<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsMenuUsersActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/them"
            android:id="@+id/app_bar_setings">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_settingsUser">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/close_settings_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Закрыть"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/save_settings_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сохранить"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_account_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/settingsprofileimage"
            android:layout_below="@+id/app_bar_setings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <EditText
            android:id="@+id/settings_fullnameUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/settings_account_image"
            android:hint="Как вас зовут"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/settings_phoneUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/settings_fullnameUser"
            android:hint="Ваше номер телефона"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/settings_specUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/settings_phoneUser"
            android:hint="Ваша должность"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/settings_railwayUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/settings_specUser"
            android:hint="Ваше ж/д направление"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/settings_railwaystructureUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/settings_railwayUser"
            android:hint="Ваше ж/д подразделение"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />
    </RelativeLayout>

